apiKey: "AIzaSyAg3BdUTn8rSqiDaRaVw14aLfMz7_PYGGM",
authDomain: "newhome-ediz.firebaseapp.com",
projectId: "newhome-ediz",
storageBucket: "newhome-ediz.appspot.com",
messagingSenderId: "105954009644",
appId: "1:105954009644:web:1dcab68bcc89c3c678e789",